asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.fd588740.css",
    "main.js": "/static/js/main.0947c635.js",
    "static/media/me.jpg": "/static/media/me.ddedcb6af0efdf360545.jpg",
    "static/media/complete_react.jpg": "/static/media/complete_react.ef437ba5ae42eb737b58.jpg",
    "static/media/web_dev.jpg": "/static/media/web_dev.9e3aa1a1fbee93f90a88.jpg",
    "static/media/advanced_css_and_sass.jpg": "/static/media/advanced_css_and_sass.a5766fa6e302c36827e6.jpg",
    "static/media/mysql_bootcamp.jpg": "/static/media/mysql_bootcamp.e2bf98a27880fb360e63.jpg",
    "static/media/Testing_React_with_Jest_and_React_Testing_Library_RTL.jpg": "/static/media/Testing_React_with_Jest_and_React_Testing_Library_RTL.143f49aebb8c737e8ac7.jpg",
    "static/media/javascript_algorithms_and data_structures.jpg": "/static/media/javascript_algorithms_and data_structures.375aeb4b104f6678b61d.jpg",
    "static/media/onlineCourse.jpg": "/static/media/onlineCourse.5f27e69ee5a35c2a428a.jpg",
    "static/media/yelpCamp.jpg": "/static/media/yelpCamp.a77510a486d4f0a8da09.jpg",
    "static/media/typescript.jpg": "/static/media/typescript.2ed6dc578c8693d6d322.jpg",
    "static/media/javascript_weired_part.jpg": "/static/media/javascript_weired_part.93bd84a5eb046f7ec2f7.jpg",
    "static/media/data_structure_and_algorithm.jpg": "/static/media/data_structure_and_algorithm.70d6b09bd986d0602422.jpg",
    "static/media/web_dev_bootcamp.jpg": "/static/media/web_dev_bootcamp.933f3149ce1b86e79ec5.jpg",
    "static/media/videos.jpg": "/static/media/videos.24ad94662a90b1c28312.jpg",
    "static/media/modern_react.jpg": "/static/media/modern_react.3453163d2cbccd824301.jpg",
    "static/media/frontend-stuff.jpg": "/static/media/frontend-stuff.39beafaf52366fa4acd3.jpg",
    "static/media/myLogo.svg": "/static/media/myLogo.71c1ea6af25f362043725820ee3ef052.svg",
    "index.html": "/index.html",
    "static/media/iconmonstr-arrow-66.svg": "/static/media/iconmonstr-arrow-66.0c1b14a0a92f9039299a2a8b79c68d49.svg",
    "static/media/iconmonstr-arrow-65.svg": "/static/media/iconmonstr-arrow-65.fee13e32a766530415446a7e05626396.svg",
    "main.fd588740.css.map": "/static/css/main.fd588740.css.map",
    "main.0947c635.js.map": "/static/js/main.0947c635.js.map"
  },
  "entrypoints": [
    "static/css/main.fd588740.css",
    "static/js/main.0947c635.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.fd588740.css",
    "main.js": "/static/js/main.83c9a1dd.js",
    "static/media/me.jpg": "/static/media/me.ddedcb6af0efdf360545.jpg",
    "static/media/complete_react.jpg": "/static/media/complete_react.ef437ba5ae42eb737b58.jpg",
    "static/media/web_dev.jpg": "/static/media/web_dev.9e3aa1a1fbee93f90a88.jpg",
    "static/media/advanced_css_and_sass.jpg": "/static/media/advanced_css_and_sass.a5766fa6e302c36827e6.jpg",
    "static/media/mysql_bootcamp.jpg": "/static/media/mysql_bootcamp.e2bf98a27880fb360e63.jpg",
    "static/media/Testing_React_with_Jest_and_React_Testing_Library_RTL.jpg": "/static/media/Testing_React_with_Jest_and_React_Testing_Library_RTL.143f49aebb8c737e8ac7.jpg",
    "static/media/javascript_algorithms_and data_structures.jpg": "/static/media/javascript_algorithms_and data_structures.375aeb4b104f6678b61d.jpg",
    "static/media/onlineCourse.jpg": "/static/media/onlineCourse.5f27e69ee5a35c2a428a.jpg",
    "static/media/yelpCamp.jpg": "/static/media/yelpCamp.a77510a486d4f0a8da09.jpg",
    "static/media/typescript.jpg": "/static/media/typescript.2ed6dc578c8693d6d322.jpg",
    "static/media/javascript_weired_part.jpg": "/static/media/javascript_weired_part.93bd84a5eb046f7ec2f7.jpg",
    "static/media/data_structure_and_algorithm.jpg": "/static/media/data_structure_and_algorithm.70d6b09bd986d0602422.jpg",
    "static/media/web_dev_bootcamp.jpg": "/static/media/web_dev_bootcamp.933f3149ce1b86e79ec5.jpg",
    "static/media/videos.jpg": "/static/media/videos.24ad94662a90b1c28312.jpg",
    "static/media/modern_react.jpg": "/static/media/modern_react.3453163d2cbccd824301.jpg",
    "static/media/frontend-stuff.jpg": "/static/media/frontend-stuff.39beafaf52366fa4acd3.jpg",
    "static/media/myLogo.svg": "/static/media/myLogo.71c1ea6af25f362043725820ee3ef052.svg",
    "index.html": "/index.html",
    "static/media/iconmonstr-arrow-66.svg": "/static/media/iconmonstr-arrow-66.0c1b14a0a92f9039299a2a8b79c68d49.svg",
    "static/media/iconmonstr-arrow-65.svg": "/static/media/iconmonstr-arrow-65.fee13e32a766530415446a7e05626396.svg",
    "main.fd588740.css.map": "/static/css/main.fd588740.css.map",
    "main.83c9a1dd.js.map": "/static/js/main.83c9a1dd.js.map"
  },
  "entrypoints": [
    "static/css/main.fd588740.css",
    "static/js/main.83c9a1dd.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.fd588740.css",
-    "main.js": "/static/js/main.0947c635.js",
+    "main.js": "/static/js/main.83c9a1dd.js",
     "static/media/me.jpg": "/static/media/me.ddedcb6af0efdf360545.jpg",
     "static/media/complete_react.jpg": "/static/media/complete_react.ef437ba5ae42eb737b58.jpg",
     "static/media/web_dev.jpg": "/static/media/web_dev.9e3aa1a1fbee93f90a88.jpg",
@@ -23,10 +23,10 @@
     "static/media/iconmonstr-arrow-66.svg": "/static/media/iconmonstr-arrow-66.0c1b14a0a92f9039299a2a8b79c68d49.svg",
     "static/media/iconmonstr-arrow-65.svg": "/static/media/iconmonstr-arrow-65.fee13e32a766530415446a7e05626396.svg",
     "main.fd588740.css.map": "/static/css/main.fd588740.css.map",
-    "main.0947c635.js.map": "/static/js/main.0947c635.js.map"
+    "main.83c9a1dd.js.map": "/static/js/main.83c9a1dd.js.map"
   },
   "entrypoints": [
     "static/css/main.fd588740.css",
-    "static/js/main.0947c635.js"
+    "static/js/main.83c9a1dd.js"
   ]
 }
